<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <style> 
        h1{
               color:cornsilk;
               text-align: center;
               font-style:italic;
               font-size:xx-large;
        
           }
           h2{
               color:cornsilk;
               text-align: center;
               font-style:italic;
               font-size:xx-large;

           }
           h3{
               
              color:red;
               text-align: center;
               font-style:italic;
               font-size:xx-large;

           }
           p{
            color:cornsilk;
               text-align:left;
               font-style:inherit;
               font-size:x-large;
          
           }
           h5{
               color:red;
               text-align: end;
               font-style:italic;
               font-size:xx-large;
 
           }
        body{ 
            background-image:url('https://www.teahub.io/photos/full/19-196464_1920x1080-hd-medical-background-images-2-data-id.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100% ;  
            
        }
    
        </style>
        <h1> CONTACT US</h1>
        <h2> RS NURSING HOME</h2>
        <h3> Dr. R.SURYA M.D,
         </h3>
        
        <p>E-mail: msoffice@rs.nursing.in( for patient care and queries) </p>
        <p> feedback@rs.nursing.in( for feedback from patients)</p>
        <p> cash@rs.nursing.in( for accounts related)</p>
        <p> fundraising@rs.nursing.in(for donors and donation realted)</p>
        <p> register@rs.nursing.in( for education and training)</p>
        <p> hrd@rs.nursing.in( for administrative) </p>
        <h5>  SOUTH MAIN STREET,<br>THIRUVARUR-610 001<br> TAMILNADU, INDIA<br>
        TEL: 04366 241761,241762,241763<br>
            FaX: 04366 234567</h5>
    
</body>
</html>