<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <style>
        h1{
           color:darkblue;
           text-align: center;
           font-style:italic;
           font-size:xx-large;
    
       }
       h2{
           color:darkblue;
           text-align: end;
           font-style: italic;
           font-size:xx-large ;
       }
       h3{
           color:darkblue;  
           text-align:end;
           font-style: italic;
           font-size: xx-large;
       }
       
       li{
           list-style: square;
           color:darkblue;
           font-size:xx-large;
           text-align:left;
       }
      
    body{ 
        background-image:url('https://i.pinimg.com/736x/29/46/02/294602e867be8fa755b15f4342a9193a.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100% ;
        
    }
     </style>
     <h1> RS NURSING HOME WELCOMES YOU</h1>
     <h2> TRUST</h2>
     <h3> IS KEY TO THE CURE</h3> 
     <ul>
         <li> ISO CERTIFICATE</li>
         <li> 24 HOURS CARE</li>
         <li> ACCIDENT EMERGENCY AND SERVICES </li>
        <li> DIAGNOSIS SERVICE </li>
        <li>SPECIALIST DOCTORS</li>
         <li>PHYSICALS</li>
         <li> 24/7 AMBULANCE SERVICE</li>
     </ul>
    
    
</body>
</html>