<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
</head>
<body>
    <style>
        div.a{
       text-align: right;
       font-size:x-large;
       background-color:white;
        }
        a{
            text-decoration:none ;
        }
        a{
            opacity:0.9;
        }
       h1{
           color:cornsilk;
           text-align: center;
           font-style:italic;
           font-size:xx-large;
    
       }
    body{ 
        background-image:url('https://wallpapercave.com/wp/wp2219686.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100% ;
        
    }
    </style>
    <h1 >RS NURSING HOME </h1>
    <div class="a">
    <a href="home.html">HOME</a>&nbsp;
    <a href="about us.html"> ABOUT US</a>&nbsp;
    <a href=" contact us.html"> CONTACT US</a>&nbsp;
    <a href="gallery.html"> GALLERY</a>&nbsp;
    <a href="login.html"> LOGIN</a>
 </div>
</body>
</html>