<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS NURSING HOME</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;    
        }
        div.a{
       text-align: center;
       font-size:x-large;
       background-color:white;
        }
        a{
            text-decoration:none ;
        }
        a{
            opacity:0.9;
        }
        .center{
            display:block;
            margin-left:auto ;
            margin-right: auto;
            width:20%;
            height:20%;
        }
        h3{
            text-align: center;
        }
        
    body{ 
        background-image:url('https://i.pinimg.com/736x/de/a5/55/dea5551a58c21c1c87c711f01520daac.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100% ;
        
    }

    
    </style>
    <img src= "https://i.pinimg.com/originals/dd/1a/db/dd1adb1416be4473136fc0cb9202da95.jpg"class="center">
    <h1> THANK YOU FOR REGISTERING.....!<br> NOW YOU ARE AN MEMBER OF OUR NURSING HOME</h1> 
    <h3> TO GET APPOINMENT CLICK APPOINMENT HERE</h3>
    <div class="a">
        <a href="appoinment.html">APPOINMENT</a>
        </div>
</body>
</html>